DB_HOST=caboose.proxy.rlwy.net
DB_PORT=31256
DB_USER=root
DB_PASS=UerGWimRCmPCiXyKgdbodDRyfrXaedsf
DB_NAME=railway
NODE_ENV=development
SMTP_USER=projetonotadezgrupo3@gmail.com
SMTP_PASS=35ThU;%4$udn&ytO
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_FROM="Grupo 3 - NotaDez projetonotadezgrupo3@gmail.com"
DISABLE_EMAIL=false
FORCE_FORGOT=false